<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset=="UTF-8">
    <title>10 Least Happy Countries</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
        <div class="row">
                <div class="col-md-6">
                    <h1>Life Expectancy of Sad People</h1>
                </div>
                <div class="col-md-6">
                    <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                        <!-- <div class="navbar-header"> -->
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="sad.html">Sad</a></li>
                                <li><a href="comparison.html">Comparison</a></li>
                                <li><a href="happy.html">Happy</a></li>
                                <li><a href="status.html">Status</a></li>
                            </ul>
                        </div>    
                    </nav>
                </div>  
            </div>
    <div class="row">
        <div class="col-md-6">
            <h2>Least Happy Life Expectancy</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <img src="images/lowest_10_happy_countries.png">
        </div>
    </div> 
    <div class="row"> 
            <div class="col-md-6">
            <strong><p>
As you can see, countries with the lowest happiness have a shorter life expectancy than their happier counterparts.
            </div>
        </div>
</div>
</body>
</html>
